# aoc_2024

./: .gitignore  README.md
day01/src/: main.rs
day02/src/: main.rs
day03/src/: main.rs
day04/: test.txt  testa.txt
day04/src/: main.rs
day05/src/: main.rs
day06/src/: main.rs
day07/src/: main.rs
day08/: Cargo.toml
day08/src/: main.rs
day09/: Cargo.toml
day09/src/: main.rs
day10/src/: Main.java
day11/src/: main.rs
day12/src/: Main.java  main.rs
day13/src/: main.rs
day14/: pom.xml
day14/src/: Main.java  Quadrant.java  Robot.java
day14/src/main/java/com/adventofcode/: Main.java  Quadrant.java  Robot.java
day15/: pom.xml  sample.txt
day15/src/main/kotlin/: Day15.kt
day15/src/test/kotlin/: Day15Tests.kt
day16/src/: main.rs
day17/: Day17.java  Device.java
day18/src/: Main.java
day19/src/: Main.java
day23/src/: Main.java
day24/src/: Main.java
day25/src/: Main.java
